##########################################
# Block for bwa::bwaMem
##########################################

foreach my $file (@{$fileList}) #Checking the type of files that must be FASTQ only
{
    if ($file =~ m/fastq$|fastq.gz$|fq$|fq.gz$/)
    {
        if ($fastqForwardIn ne "NA") # $fastqForwardIn is already known
        {
            if ($fastqReverseIn ne "NA")
            {
                toolbox::exportLog("ERROR : $0 : there are more than two FASTQ files at $stepName step.\n",0);
            }
            else
            {
                $fastqReverseIn = $file;
            }
        }
        else
        {
            $fastqForwardIn = $file;
        }
    }
}
toolbox::exportLog("DEBUG: bwaMem fastqForwardIn file $fastqForwardIn",2);
toolbox::exportLog("DEBUG: bwaMem fastqReverseIn file $fastqReverseIn",2);

if ( ($fastqForwardIn eq "NA") || ($fastqReverseIn eq "NA") )	# Only one fastq find error for run bwaMem
{
	toolbox::exportLog("ERROR : $0 : BWA mem requires two fastq files.\n",0);
}
else
{

	$samFileOut=$newDir."/".$readGroup."BWAMEM.sam";
	$softParameters = toolbox::extractHashSoft($optionRef,$stepName);        # recovery of specific parameters of bwa mem


	bwa::bwaMem($samFileOut,$refFastaFile,$fastqForwardIn,$fastqReverseIn,$readGroup,$softParameters);

}
