#########################################
# GATK BASE RECALIBRATOR
#########################################
my $indexValidator=0;
foreach (@$fileList) #We need to know which file is the BAM and if the index exists
    {
    $bamFileOut = $_ if $_ =~ m/\.bam$/;
    $indexValidator=1 if $_ =~ m/\.bai$/;
    }
if ($indexValidator == 0)#There are no index
    {
    samTools::samToolsIndex($bamFileOut);
    }
    
$softParameters = toolbox::extractHashSoft($optionRef,$stepName);                  # recovery of specific parameters of GATK Base Recalibrator
$tableReport = "$newDir"."/"."$readGroup".".GATKBASERECALIBRATOR.tableReport";       # name for the output file of gatk base recalibrator
gatk::gatkBaseRecalibrator($refFastaFile, $bamFileOut, $tableReport, $softParameters);  
