
##########################################
# Block for gatk::gatkPrintReads
##########################################

#VERIFYING IF TABLE REPORT FILE IS DEFINED
my $cleanerTable=0;

unless ($tableReport)
{
    toolbox::exportLog("ERROR : $0 : gatk::gatkPrintReads: the tableReport file is not defined, will generate it automatically.\n",2);
    $cleanerTable = 1;
    #########################################
    # GATK BASE RECALIBRATOR
    #########################################
    my $indexValidator=0;
    foreach (@$fileList) #We need to know which file is the BAM and if the index exists
    {
        $bamFileOut = $_ if $_ =~ m/\.bam$/; # The BAM file
        $indexValidator=1 if $_ =~ m/\.bai$/; # The index exists
    }
    if ($indexValidator == 0)#There are no index
    {
        samTools::samToolsIndex($bamFileOut);
    }
    $softParameters = toolbox::extractHashSoft($optionRef,"gatkBaseRecalibrator");                  # recovery of specific parameters of GATK Base Recalibrator
    $tableReport = "$newDir"."/"."$readGroup".".GATKBASERECALIBRATOR.tableReport";       # name for the output file of gatk base recalibrator
    gatk::gatkBaseRecalibrator($refFastaFile, $bamFileOut, $tableReport, $softParameters);  
}

#########################################
# GATK PrintReads
#########################################

$softParameters = toolbox::extractHashSoft($optionRef,$stepName);                       # recovery of specific parameters of GATK PrintReads
my $bamOut = "$newDir"."/"."$readGroup".".GATKPRINTREADS.bam";                  # name for the output file of gatk print reads
gatk::gatkPrintReads($refFastaFile, $bamFileOut, $bamOut, $tableReport, $softParameters);   # run the realigner over the intervals producted by gatk::gatkRealignerTargetCreator (see above)


#Cleaning and removing the table report file that may cause a problem in the next steps
my $tableReportRemoverCommand= " rm -f ".$tableReport;
toolbox::run($tableReportRemoverCommand) if $cleanerTable == 1;