
##########################################
# picardToolsValidateSamFile
##########################################

foreach my $file (@{$fileList})
{
    ## DEBUG toolbox::exportLog($file,1);
    next unless $file =~ m/bam$|sam$/;
    $bamFile = $file;
}
toolbox::exportLog("ERROR : $0 : No SAM/BAM file provided at step $stepName\n",0) unless $bamFile;
$bamFileOut = $newDir."/"."$readGroup".".PICARDTOOLSVALIDATESAMFILE.sam";                              # name for the output file of picardtools validateSamFile
$softParameters = toolbox::extractHashSoft($optionRef,"picardToolsValidateSamFile");                           # recovery of specific parameters of picard validateSamFile
picardTools::picardToolsValidateSamFile($bamFile,$bamFileOut,$softParameters); 