
##########################################
# picardToolsSamFormatConverter
##########################################

foreach my $file (@{$fileList})
{
    ## DEBUG toolbox::exportLog($file,1);
    next unless $file =~ m/bam$|sam$/;
    $bamFile = $file;
}
toolbox::exportLog("ERROR : $0 : No SAM/BAM file provided at step $stepName\n",0) unless $bamFile;
$bamFileOut = $newDir."/"."$readGroup".".PICARDTOOLSSAMFORMATCONVERTER.bam";                              # name for the output file of picardtools SamFormatConverter
$softParameters = toolbox::extractHashSoft($optionRef,"picardToolsSamFormatConverter");                           # recovery of specific parameters of picard SamFormatConverter
picardTools::picardToolsSamFormatConverter($bamFile,$bamFileOut,$softParameters); 