##########################################
# snpEff Annotation block
##########################################

#Correct variable populating

foreach my $file (@{$fileList})
{
    next if ($file =~ m/bai$/);# The index file
    push (@{$listOfBam},$file); # Picking up the bam files only
    
    my $shortName = toolbox::extractName($file);
    if (!-e $shortName.".bai" && !-e $shortName.".bam.bai") #The BAM is not indexed, required
    {
        samTools::samToolsIndex($file);
    }
    
}

$vcfFileOut = $newDir."/".$readGroup.".SNPEFFANNOTATION.vcf";                                         # name of the first VCF file
$softParameters = toolbox::extractHashSoft($optionRef, "snpEffAnnotation");                         # recovery of specific parameters of gatk UnifiedGenotyper

snpEff::snpEffAnnotation($refFastaFile, $listOfBam, $vcfFileOut, $softParameters);