
##########################################
# Block for Trinity
##########################################

#Correct variable populatingS
foreach my $file (@{$fileList}) #Checking the type of files that must be FASTQ only
{
    if ($file =~ m/fastq$|fastq.gz$|fq$|fq.gz$/) 
    {
        if ($fastqForwardIn ne "NA") # $fastqForwardIn is already known
        {
            if ($fastqReverseIn ne "NA")
            {
                toolbox::exportLog("ERROR : $0 : there are more than two FASTQ files at $stepName step.\n",0);
            }
            else
            {
                $fastqReverseIn = $file;
            }
        }
        else
        {
            $fastqForwardIn = $file;
        }
    }
}

$softParameters = toolbox::extractHashSoft($optionRef,$stepName);     # recovery of specific parameters of samtools view pair


## DEBUG print LOG "INFOS trinity argument: $newDir,$fastqForwardIn,$fastqReverseIn";
trinity::trinityRun($newDir,$fastqForwardIn,$fastqReverseIn,$softParameters);
